options(
        default 'testing.run'
        sudo 'sudo'
        version "0.5"
        setup(
            name "zapps"  
            version "0.5"  
            author "Zed A. Shaw" 
            description "A book compiler for programmers where code and prose are separate." 
            author_email "zedshaw@zedshaw.com" 
            url "http://www.zedshaw.com/projects/zapps" 
            packages ["zapps"] 
            scripts ["bin/zapps"] 
        )
        project "zapps"
        website '../zedshaw.com/output/projects/zapps'
)

imports [
    recipe(from "scripts/dist" as "dist")
    recipe(from "scripts/testing" as "testing")
]

depends(
        build ['dist.clean' 'tests' 'dist.install' 'dist']
        commit ['dist.clean']
        tests ['parser' 'testing.run']
)

targets(
        commit [
            $ bzr commit 
            $ bzr push
        ]
        parser 'zapps zapps/parser.g'
)
